# Nku-Score-By-Steven

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StevenSecurity.html
app/src/main/java/com/Steven/NkuLogin/: AboutActivity.java  ActivityCollector.java  BaseActivity.java  CreatFiles.java  MainActivity.java  ShowScoreActivity.java  WebLogger.java  WelcomeActivity.java
app/src/main/java/com/Steven/NkuScore/: AboutActivity.java  ActivityCollector.java  BaseActivity.java  CreatFiles.java  MainActivity.java  ShowScoreActivity.java  WebLogger.java  WelcomeActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_show_score.xml  activity_welcome.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
